# Aniverse-common

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle
src/main/java/com/Aniverse/Common/: CommonApplication.java
src/main/java/com/Aniverse/Common/config/: KeyLoad.java  Mongo.java  PetsInfoMybatis.java  ReactCommon_Mybatis.java  ReactInfoMybatis.java  Redis.java  RedisCache.java  RestTem.java  Security.java  UserInfoMybatis.java  User_Info_Mybatis.java  Webconfig.java
src/main/java/com/Aniverse/Common/controller/: Certirication.java  Follow.java  Login.java  Main.java  Pets.java  Profile.java  User.java
src/main/java/com/Aniverse/Common/dto/: File_info.java  Local_info.java  Response.java  Taglist.java
src/main/java/com/Aniverse/Common/dto/pets/: PetBreedResponse.java  PetCategoryResponse.java
src/main/java/com/Aniverse/Common/entity/: Upload.java
src/main/java/com/Aniverse/Common/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestemplateExceptionHandler.java
src/main/java/com/Aniverse/Common/mapper/Pets/: Pets_Mapper.java
src/main/java/com/Aniverse/Common/mapper/ReactCommon/: ReactCommon_Mapper.java
src/main/java/com/Aniverse/Common/mapper/UserInfo/: Setting_Mapper.java  User_Mapper.java
src/main/java/com/Aniverse/Common/services/Pets/: Pets_Services.java
src/main/java/com/Aniverse/Common/services/auth/: JwtIssuerService.java  LoginService.java  TokenProvider.java
src/main/java/com/Aniverse/Common/services/certification/: Common_Certification.java
src/main/java/com/Aniverse/Common/services/follow/: FollowService.java
src/main/java/com/Aniverse/Common/services/generation/: Generation_Services.java
src/main/resources/: application-dev.properties  application-example.properties  application-local.properties  application-prod.properties  application.properties  logback-spring.xml
src/main/resources/mappers/: Pets.xml  User.xml
src/main/resources/mappers/pets/: Pets.xml
src/main/resources/mappers/reactcommon/: ReactCommon.xml
src/main/resources/mappers/user/: setting.xml
src/test/java/com/Aniverse/Common/: CommonApplicationTests.java
(+32 files in other folders)
