spring.application.name=Common
server.port=8083

jwt.security.key=testSecretKey20230327testSecretKey20230327testSecretKey20230327
jwt.response.header=Authorization
jwt.token.prefix=Bearer



kakao.client.id=b988bd43996700f7eefea1acc3678970
kakao.redirect.url=http://localhost:3000/oauth/kakao
kakao.seckret.key=kQh2iQr1LGc6QRJ60zePVNZzXoSmjSEn


#email_info
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username= yunjiwan72@gmail.com
spring.mail.password=qbdhtuhkemkgrhee
spring.mail.properties.mail.smtp.auth=true
spring.mail.protocol=smtps


#naver
naver.client-id= aNrywVeOAGea8V0Ge6Yk
naver.client-secret= dcSCMi_poq
naver.redirect-url= http://localhost:8083/login/naver/callback

#Psql_user
spring.datasource.user.hikari.driver-class-namer=org.postgresql.Driver
spring.datasource.user.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/user_info?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.user.hikari.username=postgres
spring.datasource.user.hikari.password=YNJW375812!


#Psql_Heart
spring.datasource.reactcommon.hikari.driver-class-namer=org.postgresql.Driver
spring.datasource.reactcommon.hikari.jdbcUrl=jdbc:postgresql://localhost:5432/like_service?serverTimeZone=UTC&CharacterEncoding=UTF-8
spring.datasource.reactcommon.hikari.username=postgres
spring.datasource.reactcommon.hikari.password=YNJW375812!
spring.datasource.reactcommon.hikari.maximum-pool-size= 10
spring.datasource.reactcommon.hikari.connection-timeout= 5000
spring.datasource.reactcommon.hikari.connection-init-sql= SELECT 1
spring.datasource.reactcommon.hikari.validation-timeout= 2000
spring.datasource.reactcommon.hikari.minimum-idle= 10
spring.datasource.reactcommon.hikari.idle-timeout= 600000
spring.datasource.reactcommon.hikari.max-lifetime: 1800000

#Upload_mongo
spring.data.mongodb.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.database = Upload

#Noti_mongo
spring.data.mongodb.noti.uri=mongodb://127.0.0.1:27017
spring.data.mongodb.noti.database=Noti

# Redis
spring.redis.host=localhost
spring.redis.port=6379
spring.cache.type=redis


